PUBLIC_BACKEND_URL=http://localhost:4555/
PUBLIC_INTRO_TEST_CYCLES=2
PUBLIC_TEACH_TEST_CYCLES=2
PUBLIC_FINAL_TEST_CYCLES=2
PUBLIC_DATASET_NAME=adult
PUBLIC_A_B_SELECTION=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432
VITE_STREAMING_OPTION=true
VITE_SPEECH_RECOGNITION=false
PUBLIC_PROLIFIC_CODE_PASSED=C
PUBLIC_PROLIFIC_CODE_ATTENTION_FAILED=C
PUBLIC_PROLIFIC_CODE_RETURN=C
VITE_OPENAI_API_KEY=
PUBLIC_OPENAI_API_KEY=